<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="App_Themes\Default\bootstrap.min.css">
    <link rel="stylesheet" href="App_Themes\Default\Downlaod.css">
    <link rel="stylesheet" href="App_Themes\Default\Section49.css">
    <link rel="stylesheet" href="App_Themes\Default\StyleSheet.css">

    <title>VALUATION ROLL (GV 2022)</title>
</head>
<body style="background: #c6e8f7 /*linear-gradient(0deg, #fff 50%, #ffdb50 50%)*/;">
     
    <form id="form1" runat="server">
    
        <header class="site-header" style="background-color:white">
  <div class="site-identity">
    <a href="#"><img src="/images/Logo.jpg" alt="Municipality Logo" /></a>
    <h6 style="margin:0 auto; padding: 1%"><strong>VALUATION ROLL GV 2022 - Market Value</strong><br /> In terms of the Local Government Municipal Properties Rating Act No 6 of 2004</h6>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="http://www.dataworld.co.za/TheCompany/about.asp">About</a></li> 
      <li><a href="http://www.durban.gov.za/eThekwini/e_colophon/contact">Contact Us</a></li> 
    </ul>
  </nav>
</header>

       
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       
    </form>
</body>
</html>
 <footer style="position:fixed; bottom:0; width:100%">

    <div style="background:#01273a; padding:1%; color:darkgrey">
        <div class="container" style="max-width: 1360px;">
            <div class="text-center">
               
                        <ul style="margin:0; padding:0">
                            <li>
                                <a href="http://www.durban.gov.za/eThekwini/e_colophon/payment" style="color:#fff"><p>Payment of Accounts </p></a>
                            </li>
                            <li>
                                <a href="http://www.durban.gov.za/eThekwini/e_colophon/edisclaimer" style="color:#fff"><p>  Email Disclaimer </p></a>                
                            </li>
                            <li>
                                <a href="http://www.durban.gov.za/eThekwini/e_colophon/disclaimer" style="color:#fff"><p>  Disclaimer </p></a>               
                            </li>
                            <li>
                                <a href="https://www.durban.gov.za/pages/government/privacy-policy" style="color:#fff"> Privacy Policy</a>   
                            </li>
                        </ul>
                   
            </div>
         
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-center">
                        <p style="font-size:small; margin:0;padding:0">
                            © Copyright 2022 EThekwini Municipality | All Rights Reserved | <a href="https://www.durban.gov.za/pages/government/privacy-policy" style="color:darkgrey">Terms &amp; Conditions</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     

</footer>
