Date: 3/23/2018 8:54:15 PM Strace: 

Invalid viewstate
Date: 3/23/2018 8:54:15 PM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 41.13.134.115
	Port: 42718
	Referer: http://www.durban.gov.za:89/FramePages/SearchType.aspx
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_1 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C153 Safari/604.1
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGRtg9+d5jlTN82LRtqyjH+5xi9OqfeCvnEXXD7IjCQSww==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 

----------------------------------------
