Date: 8/29/2018 12:38:57 PM Strace: 

Invalid viewstate
Date: 8/29/2018 12:38:57 PM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 41.76.117.74
	Port: 44107
	Referer: 
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGRtg9+d5jlTN82LRtqyjH+5xi9OqfeCvnEXXD7IjCQSww==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 

----------------------------------------
Date: 8/29/2018 12:39:07 PM Strace: 

Invalid viewstate
Date: 8/29/2018 12:39:07 PM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 41.76.117.74
	Port: 30337
	Referer: 
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGRtg9+d5jlTN82LRtqyjH+5xi9OqfeCvnEXXD7IjCQSww==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 
Date: 8/29/2018 12:39:27 PM Strace: 

Invalid viewstate
Date: 8/29/2018 12:39:27 PM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 41.76.117.74
	Port: 15405
	Referer: 
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGRtg9+d5jlTN82LRtqyjH+5xi9OqfeCvnEXXD7IjCQSww==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 
