Date: 1/7/2022 9:21:42 AM Strace: 

Invalid viewstate
Date: 1/7/2022 9:21:42 AM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 105.227.95.200
	Port: 53109
	Referer: 
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGSowS+hBZckRx7jLJqFOjotelZQnAYWQK3vmpt6xYq6Mg==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 

----------------------------------------
Date: 1/7/2022 9:24:25 AM Strace: 

Invalid viewstate
Date: 1/7/2022 9:24:25 AM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 105.227.95.200
	Port: 53198
	Referer: 
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGSowS+hBZckRx7jLJqFOjotelZQnAYWQK3vmpt6xYq6Mg==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 
