Date: 8/8/2020 11:33:05 AM Strace: 

Invalid viewstate
Date: 8/8/2020 11:33:05 AM Strace: 

MESSAGE: Invalid viewstate. 
	Client IP: 105.186.71.211
	Port: 56009
	Referer: http://www.durban.gov.za:89/FramePages/SearchType.aspx
	Path: /FramePages/SearchType.aspx
	User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
	ViewState: /wEPDwUJNTA3NDQ2Mzk0ZGTjONasjFSb8iETvnGNB1HQu4Y3mLcyVuj3QAzFj87SpA==
 SOURCE: 
 TARGETSITE: 
 STACK TRACE: 
 DATA: System.Collections.ListDictionaryInternal<br/> INNER EXCEPTION: 

----------------------------------------
PIN Number value NULL0