<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="~/Controls/Header.ascx.cs" Inherits="Controls_Header" %>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="aqua">
  <tr>
    <td width="215" rowspan="4" valign="bottom" background="../images/ethekwini_background_mosaic.gif"><img src="../images/ethekwini_topleft_durban.gif" width="167" height="125" /></td>
    
    <td width="1" rowspan="4"><img src="../images/spacer.gif" width="1" height="1" /></td>
    
    <td height="15" background="../images/topBkgd.gif" valign="bottom">&nbsp;</td>
    
    <td width="1" rowspan="4"><img src="../images/spacer.gif" width="1" height="1" /></td>
    
    <td width="215" rowspan="4" valign="bottom" background="../images/ethekwini_background_mosaic.gif"><img src="../images/ethekwini_topright_sunshine.gif" width="142" height="75px" />
    
    </td>
    
  </tr>
  
  <tr>
   <td height="1"><img src="../images/spacer.gif" width="1" height="1" /></td>
  </tr>
  
  <tr>
    <td height="75px" align="center" valign="top" bgcolor="#266DA3" ><img src="../images/topPict.jpg" width="566" height="77" /></td>
  </tr>
  
  <tr>
    <td bgcolor="#266DA3" align="center" valign="bottom" ><span class="topHeading">VALUATION ROLL GV 2022 - Market Value  (In terms of the Local Government Municipal Properties Rating Act No 6 of 2004)</span></td>
  </tr>  
  
</table>